{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": false,
    "strict": true,
    "noEmit": true,
    "types": ["vitest/globals"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "include": ["src", "tests"]
}
